﻿using KinoGeneratorLibrary.Model;
using System;
using System.Collections.Generic;

namespace KinoGeneratorLibrary
{
    /// <summary> Represents an instance of Kino game number generator machine
    /// </summary>
    public class Kino
    {
        // Kino's fields
        private List<Sequence> _Sequences;
        private HashSet<int> _Memory;
        private int _Length;
        private bool _IsRecursiveMode;
        private int _InternalSequenceCounter;
        private List<int> _ExcludedNumbers;
        private bool _IsFavoritesMode;
        private bool _IsStoredSequenceRepeated;

        // Some constants
        private const int MAXIMUM_ELEMENTS_SET_LENGTH = 80;
        private const int MAXIMUM_SEQUENCE_LENGTH = 12;
        //private const int Maximum_Excluded_Elements = 68; for testing...


        /// <summary> Initializes and creates an instance of KinoGenerator.Kino class and its properties
        /// </summary>
        public Kino()
        {
            _Sequences = new List<Sequence>();
            _Memory = new HashSet<int>();
            _Length = 1;
            _IsRecursiveMode = false;
            _InternalSequenceCounter = 0;
            _IsFavoritesMode = false;
            _IsStoredSequenceRepeated = false;
        }

        /// <summary>
        /// Gets or sets the list of excluded from generator numbers 
        /// </summary>
        public List<int> ExcludedNumbers
        {
            get { return _ExcludedNumbers; }
            set
            {
                _ExcludedNumbers = new List<int>();
                _ExcludedNumbers = value;
            }
        }

        /// <summary> Gets or sets the length in numbers of the sequence to generate
        /// </summary>
        public int Length
        {
            get { return _Length; }
            set
            {
                if (value < 0 || value > MAXIMUM_SEQUENCE_LENGTH)
                    throw new ArgumentException("Length should be in the range of 1 to 12");
                _Length = value;
            }
        }

        /// <summary> Gets or sets the value of the recursive mode of the generator
        /// </summary>
        public bool IsRecursiveMode
        {
            get { return _IsRecursiveMode; }
            set { _IsRecursiveMode = value; }
        }

        /// <summary> Gets or sets the value of the favorites mode of the generator
        /// </summary>
        public bool IsFavoritesMode
        {
            get { return _IsFavoritesMode; }
            set { _IsFavoritesMode = value; }
        }


        /// <summary>
        /// Gets or sets the value of the repeat mode for stored sequences
        /// </summary>
        public bool IsStoredSequencesRepeated
        {
            get { return _IsStoredSequenceRepeated; }
            set { _IsStoredSequenceRepeated = value; }
        }

        /// <summary> Returns a unique list of the numbers generated by this KinoGen.Kino instance
        /// </summary>
        private List<int> Memory
        {
            get
            {
                var list = ToList(_Memory);
                list.Sort();
                return list;
            }
        }

        /// <summary>Returns the count of the numeric sequences generated by this KinoGen.Kino instance
        /// </summary>
        public int Count
        {
            get { return _InternalSequenceCounter; }
        }

        /// <summary> Copies objects in the collection of objects of type T into a System.Collectios.Generic.List of type T
        /// </summary>
        /// <typeparam name="T">The generic type of objects to return in the source collection</typeparam>
        /// <param name="collection"></param>
        /// <returns></returns>
        private static List<T> ToList<T>(ICollection<T> collection)
        {
            if (collection == null) throw new ArgumentException("Collection cannot be null");
            List<T> list = new List<T>();
            foreach (var o in collection)
            {
                list.Add(o);
            }
            return list;
        }

        /// <summary>
        /// Returns the sum of values in the collection.
        /// </summary>
        /// <param name="collection"></param>
        /// <returns></returns>
        private static int Sum(ICollection<int> collection)
        {
            if (collection == null) throw new ArgumentException("Collection cannot be null");
            var sum = 0;
            if (collection != null && collection.Count > 0)
            {
                foreach (var c in collection)
                    sum += c;
            }
            return sum;
        }

        /// <summary> Returns a list of the number sequences generated by this KinoGen.Kino instance 
        /// </summary>
        public List<Sequence> Sequences
        {
            get { return _Sequences; }
        }


        /// <summary> Copies the list of numbers to this KinoGen.Kino instance's sequence store
        /// </summary>
        /// <param name="list"></param>
        /// <returns></returns>
        private bool ToSequenceStore(List<int> list)
        {
            if (list != null && list.Count > 0)
            {
                var sequence = new Sequence();
                foreach (var num in list)
                {
                    sequence.Add(num);
                }
                if (sequence != null && sequence.Numbers != null)
                    if (sequence.Numbers.Count > 0)
                    {
                        this.Sequences.Add(sequence);
                        return true;
                    }
            }
            return false;
        }

        /// <summary> Copies the unique numbers in the list to this KinoGen.Kino instance's memory of unique numbers generated
        /// </summary>
        /// <param name="numbers"></param>
        private void ToMemory(List<int> numbers)
        {
            if (numbers != null && numbers.Count > 0)
            {
                foreach (var num in numbers)
                {
                    _Memory.Add(num);
                }
            }
        }

        /// <summary> Clears the sequence history
        /// </summary>
        /// <returns></returns>
        public bool Clear()
        {
            _InternalSequenceCounter += _Sequences.Count;
            this._Sequences.Clear();
            return true;
        }

        /// <summary> Generates a list (sequence) of random numbers of given length.
        /// </summary>
        /// <param name="length">the length of the number sequence to generate</param>
        /// <returns></returns>
        private List<int> RandomNumbers(int length)
        {
            if (length <= 0) throw new ArgumentException("Length must me greater than zero.");
            if (ExcludedNumbers == null) throw new ArgumentException("List of excluded numbers is null.");

            var numbers = new List<int>();
            var numbersSet = new HashSet<int>();
            var random = new Random();
            for (int i = 0; i < length; i++)
            {
                //var num = random.Next(1, MAXIMUM_ELEMENTS_SET_LENGTH + 1);
                var randomIndexPosition = random.Next(0, SourceNumbers.Count);
                var num = SourceNumbers[randomIndexPosition];
                var isNumberAdded = false;
                do
                {
                    randomIndexPosition = random.Next(0, SourceNumbers.Count);
                    num = SourceNumbers[randomIndexPosition];
                    isNumberAdded = numbersSet.Add(num);

                } while (!isNumberAdded);

                /*
                while (numbers.Count > 0 && numbers.Contains(num)) 
                {
                    //num = random.Next(1, MAXIMUM_ELEMENTS_SET_LENGTH + 1);
                    randomIndexPosition = random.Next(0, SourceNumbers.Count);
                    num = SourceNumbers[randomIndexPosition];
                }
                numbers.Add(num)
                */
            }

            //copy to list
            foreach (var num in numbersSet)
                numbers.Add(num);

            return numbers;
        }

        /// <summary>
        /// Generates a sequence of numbers of given length, excluding those in the given list.
        /// </summary>
        /// <param name="length"></param>
        /// <param name="excludedNumbers"></param>
        /// <param name="excludedSequences"></param>
        /// <returns></returns>
        private List<int> RandomNumbers(int length, List<Sequence> excludedSequences)
        {
            if (length <= 0) throw new ArgumentException("Length must me greater than zero");
            var numbers = new List<int>();
            var numbersSet = new HashSet<int>();
            var random = new Random();
            var isSequenceRepeated = false;
            var source = SourceNumbers; // copy source numbers list
            do
            {
                isSequenceRepeated = false;
                for (int i = 0; i < length; i++)
                {
                    var randomIndexPosition = random.Next(0, source.Count);
                    var num = source[randomIndexPosition];
                    var isNumberAdded = false;
                    do
                    {
                        randomIndexPosition = random.Next(0, SourceNumbers.Count) % source.Count;
                        num = SourceNumbers[randomIndexPosition];
                        isNumberAdded = numbersSet.Add(num);

                    } while (!isNumberAdded);
                }

                foreach (var num in numbersSet)
                {
                    numbers.Add(num); //copy to list
                }

                var sumOfRandom = Sum(numbers);
                var matchedSequences = excludedSequences.FindAll(c => c.Numbers.Count == numbers.Count);

                /*NEW STUFF*/
                if (!this.IsStoredSequencesRepeated) // Stored Sequences NOT repeated
                {
                    if (ExcludedNumbers != null) // Calculate maximum possible combinations from stored numbers
                    {
                        var maxElementsSetLength = MAXIMUM_ELEMENTS_SET_LENGTH - ExcludedNumbers.Count;
                        var maxCombs = MaximumKCombinations(maxElementsSetLength, length);
                        if (Convert.ToUInt64(matchedSequences.Count) == maxCombs || Convert.ToUInt64(matchedSequences.Count) > maxCombs)
                        {
                            return null;
                        }
                    }
                }

                if (matchedSequences.Exists(c => Sum(c.Numbers) == sumOfRandom)) // Match found, re start.
                {
                    isSequenceRepeated = true;
                    numbers.Clear();
                    numbersSet.Clear();
                }

            } while (isSequenceRepeated);

            return numbers;
        }

        /// <summary>
        /// Returns the maximum number of unique combinations per set and sequence length that the generator can produce.
        /// </summary>
        /// <param name="SetLength"></param>
        /// <param name="SequenceLength"></param>
        /// <returns></returns>
        public static ulong MaximumKCombinations(int SetLength, int SequenceLength)
        {
            if (SetLength <= 0)
                throw new ArgumentException("The length of the numeric set must be greater than zero");
            else if (SequenceLength <= 0)
                throw new ArgumentException("The length of the sequence must be greater than zero");
            if (SetLength < SequenceLength)
                throw new ArgumentException("The length of the sequence should not exceed the length of the numeric set");

            ulong combinations;
            var numerator = Convert.ToUInt64(SetLength);
            var denominator = Convert.ToUInt64(SequenceLength);
            for (var i = 1; i < SequenceLength; i++)
            {
                numerator = numerator * (Convert.ToUInt64(SetLength) - Convert.ToUInt64(i));
                denominator = denominator * (Convert.ToUInt64(SequenceLength) - Convert.ToUInt64(i));
            }
            if (denominator == 0)
                throw new DivideByZeroException("The denominator of the fraction was zero");
            combinations = numerator / denominator;
            return combinations;
        }

        /// <summary>
        /// Generates a sequences of numbers of a given length and returns the result.
        /// Uses an internal number source for generation.
        /// It passes out as a reference the result of maximum combinations reached by the generator.
        /// </summary>
        /// <param name="isMaxCombinationsReached"></param>
        /// <returns></returns>
        public bool Generate(out bool isMaxCombinationsReached)
        {
            isMaxCombinationsReached = false;
            var numbers = RandomNumbers(this.Length);
            if (numbers == null) throw new ArgumentException("Sequence of numbers is null");

            // Holds the maximum elements set length
            var maxElementsSetLength = MAXIMUM_ELEMENTS_SET_LENGTH;

            // Re-calculate maximum combinations in the event of excluded numbers having been generated prior to being specified.
            if (ExcludedNumbers != null && _IsFavoritesMode == true)
            {
                // Re-set maximum set length if excluded numbers are specified
                maxElementsSetLength -= ExcludedNumbers.Count;

                foreach (var item in ExcludedNumbers)
                {
                    foreach (var seq in Sequences)
                    {
                        if (seq.Numbers != null && seq.Numbers.Count == 1)
                        {
                            // Number(s) already generated and then been exluded,
                            // increase the max combinations one step up.
                            if (seq.Numbers.Contains(item))
                                maxElementsSetLength++;
                        }
                    }
                }
            }

            if (IsRecursiveMode == false) // not in recursive mode
            {
                var sequences = Sequences;
                if (sequences != null && sequences.Count > 0)
                {
                    var isDuplicate = false;
                    do
                    {
                        var sumInSortedNumbers = Sum(numbers);
                        // Search through sequences of same length and equal sum 
                        //between numbers irrespectively of their order
                        if (sequences.Exists(c => c.Numbers.Count == numbers.Count))
                        {
                            var match = sequences.FindAll(c => Sum(c.Numbers) == sumInSortedNumbers && c.Numbers.Count == numbers.Count);
                            if (match != null)
                            {
                                var count = match.Count;
                                if (count > 0)
                                {
                                    var existingSequencesOfSameLength = sequences.FindAll(c => c.Numbers.Count == numbers.Count);
                                    if (existingSequencesOfSameLength != null)
                                    {
                                        var sequenceCount = existingSequencesOfSameLength.Count;
                                        // calculate max combinations of the given sequence length and set length
                                        var maxCombs = MaximumKCombinations(maxElementsSetLength, _Length);
                                        if (Convert.ToUInt64(sequenceCount) == maxCombs || Convert.ToUInt64(sequenceCount) > maxCombs)
                                        {
                                            isMaxCombinationsReached = true; //max reached
                                            return false;
                                        }
                                    }
                                    numbers = RandomNumbers(Length); //re-generate sequence
                                    isDuplicate = true; //duplicate found
                                }
                                else
                                    isDuplicate = false;
                            }
                        }
                        else
                            isDuplicate = false;

                    } while (isDuplicate);
                }
            }
            //ToMemory(numbers);
            var toStore = ToSequenceStore(numbers);
            if (toStore == true)
                return true;

            return false;
        }


        /// <summary>
        /// Generates a sequences of numbers of a given length and returns the result.
        /// Excluded sequences are not generated.
        /// It passes out as a reference the result of maximum combinations reached by the generator.
        /// </summary>
        /// <param name="isMaxCombinationsReached">The boolean result of max combinations.</param>
        /// <param name="excludedStoredSequences">The list of stored sequences to exclude from regeneration.</param>
        /// <returns></returns>
        public bool Generate(out bool isMaxCombinationsReached, List<Sequence> excludedStoredSequences)
        {
            isMaxCombinationsReached = false;
            var randomNumbers = RandomNumbers(Length, excludedStoredSequences);
            if (randomNumbers == null) // Null -> Max numbers reached for Stored Sequences
            {
                isMaxCombinationsReached = true;
                return false;
            }

            var maxElementsSetLength = MAXIMUM_ELEMENTS_SET_LENGTH; // Set initial maximum element set length
            var sumOfRandom = Sum(randomNumbers); // Holds the sum of random numbers   

            if (ExcludedNumbers != null && IsFavoritesMode == true)
            {
                // Recalculate maximum element set length if running in favorites mode
                maxElementsSetLength -= ExcludedNumbers.Count;
            }

            if (IsRecursiveMode == true) // use recursive mode, exclude stored sequences
            {
                // find match in stored sequences of the same length
                if (excludedStoredSequences == null)
                    throw new ArgumentException("List of stored sequences of numbers was null.");

                var matchedSequences = excludedStoredSequences.FindAll(c => c.Numbers.Count == randomNumbers.Count);
                var existsInStoredSequences = matchedSequences.Exists(c => Sum(c.Numbers) == sumOfRandom);
                while (existsInStoredSequences && IsStoredSequencesRepeated)
                {
                    randomNumbers = RandomNumbers(Length, excludedStoredSequences);
                    if (randomNumbers == null) // Null -> Max numbers reached for Stored Sequences
                    {
                        isMaxCombinationsReached = true;
                        return false;
                    }
                    sumOfRandom = Sum(randomNumbers);
                    matchedSequences = excludedStoredSequences.FindAll(c => c.Numbers.Count == randomNumbers.Count);
                    existsInStoredSequences = matchedSequences.Exists(c => Sum(c.Numbers) == sumOfRandom);
                }
            }
            else if (IsRecursiveMode == false) // Do not use recursive mode, exclude stored sequences
            {
                var sequences = Sequences; // get kino's sequences
                if (sequences != null && sequences.Count > 0)
                {
                    var isDuplicate = false;
                    do
                    {
                        // Search through sequences of same length and equal sum between numbers irrespectively of their order
                        if (sequences.Exists(c => c.Numbers.Count == randomNumbers.Count))
                        {
                            sumOfRandom = Sum(randomNumbers); // Calculate sum in random numbers
                            var match = sequences.FindAll(c => Sum(c.Numbers) == sumOfRandom && c.Numbers.Count == randomNumbers.Count);
                            if (match != null)
                            {
                                if (match.Count > 0)
                                {
                                    var existingSequencesOfSameLength = sequences.FindAll(c => c.Numbers.Count == randomNumbers.Count);
                                    if (existingSequencesOfSameLength != null)
                                    {
                                        var sequenceCount = existingSequencesOfSameLength.Count;
                                        var maxCombs = MaximumKCombinations(maxElementsSetLength, _Length); // calculate max combinations of the given sequence length and set length                                        
                                        var findAll = excludedStoredSequences.FindAll(c => c.Numbers.Count == randomNumbers.Count); // Try to find matches in stored sequences
                                        if (findAll != null && IsStoredSequencesRepeated)
                                        {
                                            maxCombs -= (ulong)findAll.Count; // Recalculate due to matching stored sequences found
                                        }
                                        if (Convert.ToUInt64(sequenceCount) == maxCombs || Convert.ToUInt64(sequenceCount) > maxCombs)
                                        {
                                            isMaxCombinationsReached = true; //max reached
                                            return false;
                                        }
                                    }
                                    randomNumbers = RandomNumbers(Length, excludedStoredSequences); // duplicate found, re-generate sequence                                    
                                    if (randomNumbers == null) // Null -> Max numbers reached for Stored Sequences
                                    {
                                        isMaxCombinationsReached = true;
                                        return false;
                                    }

                                    isDuplicate = true;
                                }
                                else
                                    isDuplicate = false;
                            }
                        }
                        else
                            isDuplicate = false;

                    } while (isDuplicate);
                }
            }
            // Store in sequences
            var toStore = ToSequenceStore(randomNumbers);
            if (toStore == true)
                return true;

            return false;
        }

        /// <summary>
        /// Source list to use for the generator. Excluded number are removed from the source list.
        /// </summary>
        private List<int> SourceNumbers
        {
            get
            {
                var list = new List<int>();
                var set = new HashSet<int>();

                var size = MAXIMUM_ELEMENTS_SET_LENGTH + 1;
                for (var i = 1; i < size; i++)
                {
                    //list.Add(i); // populate 80 items from 1 to 80
                    set.Add(i);
                }

                // If excluded list is specified remove undesired numbers from source list
                if (ExcludedNumbers != null && IsFavoritesMode == true)
                {
                    var usableElementsLength = MAXIMUM_ELEMENTS_SET_LENGTH - ExcludedNumbers.Count;
                    var maxExcludedElements = MAXIMUM_ELEMENTS_SET_LENGTH - Length;
                    if (usableElementsLength < Length)
                        throw new ArgumentException("Size of the list of excluded numbers cannot exceed "
                            + maxExcludedElements + ".");
                    /*
                    foreach (var item in ExcludedNumbers)
                    {
                        //list.Remove(item);
                        set.Remove(item);
                    }
                    */
                    set.ExceptWith(ExcludedNumbers);

                }
                //copy to list
                foreach (var item in set)
                {
                    list.Add(item);
                }
                return list;
            }

        }


        /// <summary>
        /// Generates a sequences of numbers of a given length and returns the result.
        /// Excluded sequences are not generated.
        /// It passes out as a reference the result of maximum combinations reached by the generator.
        /// </summary>
        /// <param name="isMaxCombinationsReached">The boolean result of max combinations.</param>
        /// <param name="excludedStoredSequences">The list of stored sequences to exclude from regeneration.</param>
        /// <returns></returns>
        public bool Generate(out bool isMaxCombinationsReached, List<Sequence> excludedStoredSequences, out MaxCombinationsType maxCombinationsType)
        {

            isMaxCombinationsReached = false;
            maxCombinationsType = MaxCombinationsType.AllSequences; // assume all available combinations have been generated before
            var randomNumbers = RandomNumbers(Length, excludedStoredSequences);
            if (randomNumbers == null) // Null -> Max combination reached for Stored Sequences
            {
                isMaxCombinationsReached = true;
                maxCombinationsType = MaxCombinationsType.AllSavedSequences; // indicate type of max combs result
                return false;
            }

            var maxElementsSetLength = MAXIMUM_ELEMENTS_SET_LENGTH; // Set initial maximum element set length
            var sumOfRandom = Sum(randomNumbers); // Holds the sum of random numbers   

            if (ExcludedNumbers != null && IsFavoritesMode == true)
            {
                // Recalculate maximum element set length if running in favorites mode
                maxElementsSetLength -= ExcludedNumbers.Count;
            }

            if (IsRecursiveMode == true) // use recursive mode, exclude stored sequences
            {
                // find match in stored sequences of the same length
                if (excludedStoredSequences == null)
                    throw new ArgumentException("List of stored sequences of numbers was null.");

                var matchedSequences = excludedStoredSequences.FindAll(c => c.Numbers.Count == randomNumbers.Count);
                var existsInStoredSequences = matchedSequences.Exists(c => Sum(c.Numbers) == sumOfRandom);
                while (existsInStoredSequences && IsStoredSequencesRepeated)
                {
                    randomNumbers = RandomNumbers(Length, excludedStoredSequences);
                    if (randomNumbers == null) // Null -> Max numbers reached for Stored Sequences
                    {
                        isMaxCombinationsReached = true;
                        return false;
                    }
                    sumOfRandom = Sum(randomNumbers);
                    matchedSequences = excludedStoredSequences.FindAll(c => c.Numbers.Count == randomNumbers.Count);
                    existsInStoredSequences = matchedSequences.Exists(c => Sum(c.Numbers) == sumOfRandom);
                }
            }
            else if (IsRecursiveMode == false) // Do not use recursive mode, exclude stored sequences
            {
                var sequences = Sequences; // get kino's sequences
                if (sequences != null && sequences.Count > 0)
                {
                    var isDuplicate = false;
                    do
                    {
                        // Search through sequences of same length and equal sum between numbers irrespectively of their order
                        if (sequences.Exists(c => c.Numbers.Count == randomNumbers.Count))
                        {
                            sumOfRandom = Sum(randomNumbers); // Calculate sum in random numbers
                            var match = sequences.FindAll(c => Sum(c.Numbers) == sumOfRandom && c.Numbers.Count == randomNumbers.Count);
                            if (match != null)
                            {
                                if (match.Count > 0)
                                {
                                    var existingSequencesOfSameLength = sequences.FindAll(c => c.Numbers.Count == randomNumbers.Count);
                                    if (existingSequencesOfSameLength != null)
                                    {
                                        var sequenceCount = existingSequencesOfSameLength.Count;
                                        var maxCombs = MaximumKCombinations(maxElementsSetLength, _Length); // calculate max combinations of the given sequence length and set length                                        
                                        var findAll = excludedStoredSequences.FindAll(c => c.Numbers.Count == randomNumbers.Count); // Try to find matches in stored sequences
                                        if (findAll != null && IsStoredSequencesRepeated)
                                        {
                                            maxCombs -= (ulong)findAll.Count; // Recalculate due to matching stored sequences found
                                        }
                                        if (Convert.ToUInt64(sequenceCount) == maxCombs || Convert.ToUInt64(sequenceCount) > maxCombs)
                                        {
                                            isMaxCombinationsReached = true; //max reached
                                            return false;
                                        }
                                    }
                                    randomNumbers = RandomNumbers(Length, excludedStoredSequences); // duplicate found, re-generate sequence                                    
                                    if (randomNumbers == null) // Null -> Max numbers reached for Stored Sequences
                                    {
                                        isMaxCombinationsReached = true;
                                        return false;
                                    }

                                    isDuplicate = true;
                                }
                                else
                                    isDuplicate = false;
                            }
                        }
                        else
                            isDuplicate = false;

                    } while (isDuplicate);
                }
            }
            // Store in sequences
            var toStore = ToSequenceStore(randomNumbers);
            if (toStore == true)
                return true;

            return false;
        }


        #region Unsed code
        private bool OutdatedGenerated(ref List<Sequence> _sequences, out bool isMaxCombinationsReached)
        {
            isMaxCombinationsReached = false;
            var numbers = RandomNumbers(_Length);
            if (numbers == null) throw new ArgumentException("Sequence of numbers is null");

            if (_IsRecursiveMode == false)  //user entered a recursive mode
            {
                if (_sequences != null && _sequences.Count > 0)
                {
                    var isDuplicate = false;
                    do
                    {
                        var sortedNumbers = ToList(numbers);
                        var sumInSortedNumbers = Sum(sortedNumbers);
                        if (_sequences.Exists(c => c.Numbers.Count == sortedNumbers.Count))
                        {
                            var match = _sequences.FindAll(c => Sum(c.Numbers) == sumInSortedNumbers && c.Numbers.Count == sortedNumbers.Count);
                            if (match != null)
                            {
                                var count = match.Count;
                                if (count > 0)
                                {
                                    var existingSequencesOfSameLength = _sequences.FindAll(c => c.Numbers.Count == sortedNumbers.Count);
                                    if (existingSequencesOfSameLength != null)
                                    {
                                        var sequenceCount = existingSequencesOfSameLength.Count;
                                        if (Convert.ToUInt64(sequenceCount) >= MaximumKCombinations(80, _Length))
                                        {
                                            isMaxCombinationsReached = true;
                                            return false;
                                        }
                                    }
                                    numbers = RandomNumbers(_Length);
                                    isDuplicate = true; //duplicate found
                                }
                                else
                                    isDuplicate = false;
                            }
                        }
                        else
                            isDuplicate = false;

                    } while (isDuplicate);
                }
            }

            //ToMemory(numbers);
            var toStore = CopyToSequencesMemory(numbers, ref _sequences); // ToSequenceStore(numbers);
            if (toStore == true)
                return true;

            return false;
        }

        private bool CopyToSequencesMemory(List<int> list, ref List<Sequence> _sequences)
        {
            if (list != null && list.Count > 0)
            {
                var sequence = new Sequence();
                foreach (var num in list)
                {
                    sequence.Add(num);
                }
                if (sequence != null && sequence.Numbers != null)
                    if (sequence.Numbers.Count > 0)
                    {
                        _sequences.Add(sequence);
                        return true;
                    }
            }
            return false;
        }

        #endregion

    }
}
